name: Sync PHP Unit Organization File

on:
  push:
    paths:
      # Templates.
      - .github/workflow-templates/phpunit.yml

      # Defs.
      - defs/teams-config.yml

      # When this file is edited.
      - .github/workflows/workflow-phpunit-sync.yml
    branches:
      - main
  workflow_dispatch:

env:
  ORGANIZATION: ${{ github.repository_owner }}


jobs:
  projects:
    name: PHP Unit Workflow Sync
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Sync phpunit
        uses: ./.github/actions/files-sync
        with:
          org: ${{ env.ORGANIZATION }}
          secrets: ${{ toJson(secrets) }}
          what: phpunit
